<div class="container">
  <div class="row">
      <div class="col-md-12">
          <div class="error-template">
              <h1>
                  Oops!</h1>
              <h2>
                  404 Not Found</h2>
              <div class="error-details">
                  Sorry, an error has occured, Requested page not found!
              </div>
              <div class="error-actions">
                  <span (click)="openDashboard()" class="btn btn-primary btn-lg">
                      Take Me Home </span>
                      <!-- <span class="btn btn-default btn-lg">Contact Support </span> -->
              </div>
          </div>
      </div>
  </div>
</div>